OPENAI_API_KEY=your-openai-api-key
LINE_CHANNEL_ACCESS_TOKEN=your-line-access-token
LINE_CHANNEL_SECRET=your-line-secret-token
FB_PAGE_TOKEN=your-facebook-page-token
FB_VERIFY_TOKEN=your-facebook-verify-token
GOOGLE_SHEET_ID=xxxxxxxxxxxxxxxxxxx
GOOGLE_SERVICE_ACCOUNT_EMAIL=your-service-account@xxx.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n....\n-----END PRIVATE KEY-----\n"